<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SIGN UP</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
        form{
            background-color:orangered;
    width: 60%;
    margin: auto;
            height: 850px;
            margin-bottom: 100px;
            margin-top: 70px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 70px;
    border-radius: 20px;
    box-shadow: 10px 10px 18px 10px ;}

legend{ text-align: center;
          font-size: 40px;
          font-family: "Century Schoolbook L";
         font-weight: bolder;
          color: black;
}
 input[type=text] input[type=email] input[type= password]input[type=contact]  {
    width: 80%;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
    padding-left: 50px;}

        body {
            background-color:red;}

    </style>
</head>
<body>
<form action="">

    <center> <img src="%20my%20images/img_7.png" alt="" style=" background-color:red">       </center>
<legend  style="text-align: center; text-decoration: underline;"> YOU CAN NOW REACH US </legend>
<h1 style="text-align: center ;text-decoration: underline"> Input your details here </h1>
<br><br>

<label for="First Name"> First Name</label>
<input type="text" id="First Name" placeholder="First Name">
    <br>
    <br>

<label for=" surname"> surname </label>
<input type="text" id=" surname" placeholder=" surname">
    <br>
    <br>
<label for="email"> email</label>
<input type="email" id="email" placeholder=" abcd@gmail.com">
    <br>
    <br>
<label for=" password"> password</label>
<input type="password" id=" password" placeholder=" password">
    <br>
    <br>
<label for=" contact"> contact</label>
<input type=" contact" id=" contact" placeholder=" contact">
    <br>
    <br>
    Gender:<label for="male"> male</label>
           <input type="radio" id="male">

            <label for=" female"> female</label>
              <input type="radio" id=" female">

            <label for="others"> others</label>
             <input type="radio" id="others">

    <br>
    <br>
    <label for="course"> Select a course</label>
    <select name="" id="course">

        <option value="dev"> developer </option>
        <option value=" op"> opertor</option>
        <option value=" te"> teacher</option>
        <option value=" ac"> accountant</option>
        <option value="ar"> architect</option>
        <option value="do"> doctor</option>

    </select>
<br><br><br>
<a href="Login.html" class=" btn btn-outline-success"> Submit</a>
<a href="home%20page.html" class=" btn btn-outline-primary"> Homepage</a>


</form>
</body>
</html>